<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mike Cassidy</title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/ldx5gaz.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <h1>Mike Cassidy</h1>
    <h5>Ph.D. Candidate, Economics • Rutgers University</h5>
  </header>
  <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="img/cv--mikecassidy.pdf">CV</a></li>
        <li><a href="#" class="active">Research</a></li>
        <li><a href="teaching-statement.html">Teaching Statement</a></li>
      </ul>
    </nav>
  <section class="main">
    <div class="sections">
      <h2>Job Market Paper</h2>
      <a href="img/job-market-paper--mikecassidy.pdf"><h2 class="paper">A Closer Look: Proximity Boosts Homeless Student Performance in New York City</h2></a>
      <h4 class="tighten">October 2019</h4>
      <p>Convenience augments homeless students’ educational outcomes. Homeless K–8 graders whose families are placed in shelters near their schools have 8 percent (2.4 days) better attendance, are a third (18 percentage points) less likely to change schools, and exhibit higher rates of proficiency and retention. Homeless high schoolers have 5 percent (2.5 days) better attendance, 29 percent (10 pp) lower mobility, and 8 percent (1.6 pp) greater retention when placed locally. These results proceed from novel administrative data on homeless families observed in the context of a scarcity-induced natural experiment in New York City. A complementary instrumental variable strategy exploiting homeless eligibility policy reveals a subset of proximity-elastic students benefit considerably more. Panel evidence demonstrates homelessness does not cause educational impairment as much as reflect large preexisting deficits.</p>
      <a href="img/job-market-paper--mikecassidy.pdf"><img src="img/job-market-paper--mikecassidy.png" srcset="img/job-market-paper--mikecassidy@2x.png 2x" alt="Mike's profile photo" class="paper-thumb"></a>
    </div>
    <div class="sections">
      <h2>Works In Progress</h2>
      <div class="wips">
        <h4>2019</h4>
        <p>A Home Away From (or Nearby) Home: Homeless Family Responses to Exogenous Benefit Variation in New York City</p>
      </div>
      <div class="wips">
        <h4>2019</h4>
        <p>Childhood Running, Academic Performance, and Health</p>
      </div>
      <div class="wips">
        <h4>2019</h4>
        <p>The Effects Breastfeeding on Childhood and Young Adult Outcomes</p>
      </div>
    </div>
    <div class="sections">
      <h2>Research Statement</h2>
        <div class="wips">
          <p>TBD research statement</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>